@font-face {
    font-family: 'robotoitalic';
    src: url('fonts/roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'norsebold';
    src: url('fonts/norse-bold-webfont.woff2') format('woff2'),
         url('fonts/norse-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    font-family: 'robotoregular', serif;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

ul {
    list-style-type: none;
}

ul, li {
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1A92D4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 300px 150px;
    justify-items: center;
    gap: 25px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #F2F4F5;
}

.goto > ul > li > h2, .logo > h1 {
    color: white;
    font-weight: bold;
}

.logo > h1 {
    font-size: 24px;
}

.goto > ul > li > h2 {
    font-size: 20px;
}

.goto, .logo {
    width: 90%;
    padding: 5px;
}

.logo {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr;
    gap: 10px;
}

.goto-one > ul, .goto-two > ul {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
}

.goto-one > ul {
    grid-template-rows: repeat(6, 1fr);
}

.goto-two > ul {
    grid-template-rows: repeat(3, 1fr);
}

.icon-filter {
    filter: brightness(0) invert(1);
    height: 50px;
    width: 50px;
}

.icon-filter-small {
    filter: brightness(0) invert(1);
    height: 30px;
    width: 30px;
}

.goto > ul > li {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 2px;
}